apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kubevirt-infra-csi-driver.fullname" . }}-tenant-kubeconfig
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kubevirt-infra-csi-driver.labels" . | nindent 4 }}
data: {{ dict "kubeconfig" .Values.tenant.kubeconfig | toJson }}
