# Default values for kubevirt-tenant-csi-driver.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This sets the csi-driver container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
driver:
  repository: quay.io/kubevirt/kubevirt-csi-driver
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"
  # This sets the pull policy for images.
  pullPolicy: Always
  securityContext: # +doc-gen:break
    privileged: true
    allowPrivilegeEscalation: true
  resources: # +doc-gen:break
    requests:
      memory: 50Mi
      cpu: 10m

# This sets the csi-node-driver-registrar container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
nodeDriverRegistrar:
  repository: quay.io/openshift/origin-csi-node-driver-registrar
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  securityContext: {}
  resources: # +doc-gen:break
    requests:
      memory: 20Mi
      cpu: 5m

# This sets the csi-liveness-probe container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
livenessprobe:
  repository: quay.io/openshift/origin-csi-livenessprobe
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  securityContext: {}
  resources: # +doc-gen:break
    requests:
      memory: 20Mi
      cpu: 5m

# This is for the secrets for pulling an image from a private repository more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets: []
# This is to override the chart name.
nameOverride: ""
fullnameOverride: ""

# This section builds out the service account more information can be found here: https://kubernetes.io/docs/concepts/security/service-accounts/
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

# This is for setting Kubernetes Annotations to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
podAnnotations: {}
# This is for setting Kubernetes Labels to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

nodeSelector: {}

tolerations: # +doc-gen:break
  - operator: Exists

affinity: {}

priorityClassName: system-node-critical

tenant:
  namespace: ""
  labels: csi-driver/cluster=tenant

infra:
  storageClassName: standard
  snapshotClassName: ""

snapshotController:
  # This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
  replicaCount: 2
  # -- Image repository for the default container.
  repository: registry.k8s.io/sig-storage/snapshot-controller
  # -- (string) Image tag for the default container; this will default to `.Chart.AppVersion` if not set.
  tag: v6.3.1
  # -- Image pull policy for the default container.
  pullPolicy: IfNotPresent