apiVersion: v2
name: kubevirt-infra-csi-driver
description: A Helm chart for KubeVirt infra csi-driver
type: application
version: v0.1.0
appVersion: v0.1.0
home: https://github.com/kube-virt/csi-driver
icon: https://cdn.appscode.com/images/products/kubed/icons/android-icon-192x192.png
sources:
- https://github.com/kube-virt/csi-driver
maintainers:
- name: appscode
  email: support@appscode.com
