kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ include "kubevirt-tenant-csi-driver.fullname" . }}-snapshot-controller
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.snapshotController.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: snapshot-controller
      {{- include "kubevirt-tenant-csi-driver.labels" . | nindent 6 }}
  minReadySeconds: 35
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: snapshot-controller
        {{- include "kubevirt-tenant-csi-driver.labels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "kubevirt-tenant-csi-driver.serviceAccountName" . }}-snapshot-controller
      containers:
        - name: snapshot-controller
          image: {{ .Values.snapshotController.repository }}:{{ .Values.snapshotController.tag | default .Chart.AppVersion }}
          args:
            - "--v=5"
            - "--leader-election=true"
          imagePullPolicy: {{ .Values.snapshotController.pullPolicy }}